{
    "name": "brightforce",
    "version": "0.0.1",
    "description": "Brightforce is a curated vetted 2.0 Freelance Marketplace",
    "main": "index.js",
    "@comment scripts": [
        "start: starts the server without watching",
        "stop: stops the server",
        "migrate:up: run migrate",
        "server: starts the server and watchs for changes",
        "main: runs the main app on a local dev server",
        "company: runs the company app on a local dev server",
        "talent: runs the talent app on a local dev server",
        "admin: runs the admin app on a local dev server",
        "dev-main: starts both the server and the main app dev server",
        "dev-company: starts both the server and the company app dev server",
        "dev-talent: starts both the server and the talent app dev server",
        "dev-admin: starts both the server and the admin app dev server",
        "test-staging: runs all cypress test on staging server",
        "test-local: runs test on local url",
        "run-test-local: runs the server and run all tests locally",
        "build-test-local: builds all apps and runs all tests locally",
        "build-local: builds all clients locally",
        "build-main: install dependencies and builds the main app (used for deployments)",
        "build-company: install dependencies and builds the company app (used for deployments)",
        "build-talent: install dependencies and builds the talent app (used for deployments)",
        "build-admin: install dependencies and builds the admin app (used for deployments)",
        "build: build and installs all dependencies and apps (used for deployments)",
        "heroku-postbuild: builds the app on the heroku server"
    ],
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "seed-db": "node seed-db.js",
        "migrate-status": "migrate-mongo status",
        "migrate": "migrate-mongo up",
        "seed-new-db": "node seed-db.js clear",
        "preinstall": "npx npm-force-resolutions",
        "main": "npm start --prefix client_main",
        "company": "npm start --prefix client_company",
        "talent": "npm start --prefix client_talent",
        "admin": "npm start --prefix client_admin",
        "dev-main": "concurrently  \"npm run server\" \"npm run main\"",
        "dev-company": "concurrently  \"npm run server\" \"npm run company\"",
        "dev-talent": "concurrently  \"npm run server\" \"npm run talent\"",
        "dev-admin": "concurrently  \"npm run server\" \"npm run admin\"",
        "test-e2e": "npx cypress run --config baseUrl=http://ec2-54-205-110-5.compute-1.amazonaws.com/",
        "test-staging": "npx cypress run --config baseUrl=https://brightforcedev.herokuapp.com",
        "test-local": "npx cypress run --config baseUrl=http://localhost:80",
        "build-local": "npm run build --prefix client_main && npm run build --prefix client_company && npm run build --prefix client_talent && npm run build --prefix client_admin",
        "build-main": "npm install --prefix client_main && npm run build --prefix client_main",
        "build-company": "npm install --prefix client_company && npm run build --prefix client_company",
        "build-talent": "npm install --prefix client_talent && npm run build --prefix client_talent",
        "build-admin": "npm install --prefix client_admin && npm run build --prefix client_admin",
        "build-sharedcomponents": "npm install --prefix sharedcomponents && npm install --only=dev --prefix sharedcomponents && npm run build --prefix sharedcomponents",
        "build": "npm run build-main && npm run build-company && npm run build-talent && npm run build-admin",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+ https://ItzikBrightforce@bitbucket.org/bright_force/brightforce.git"
    },
    "author": "BrightForce",
    "license": "UNLICENSED",
    "homepage": "",
    "dependencies": {
        "amqplib": "^0.5.6",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-mongo-sanitize": "^2.0.0",
        "express-rate-limit": "^5.1.1",
        "express-validator": "^6.4.0",
        "faker": "^4.1.0",
        "helmet": "^3.22.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "migrate-mongo": "^7.2.1",
        "moment-timezone": "^0.5.31",
        "mongoose": "^5.9.6",
        "mongoose-autopopulate": "^0.12.1",
        "mongoose-seed": "^0.6.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "node-cron": "^2.0.3",
        "rimraf": "^3.0.2",
        "shortid": "^2.2.15",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "nodemon": "^2.0.2"
    },
    "resolutions": {
        "minimist": "^1.2.5"
    }
}
